{
  "mcpServers": {
    "listing": {
      "type": "http",
      "url": "${LISTING_MCP_URL:-https://mcp.prod.listing.ai/mcp}",
      "headers": {
        "X-API-Key": "${LISTING_API_KEY}"
      }
    }
  }
}